#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../pingpong_lib/pingpong.h
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
netdb.h
-
arpa/inet.h
-
sys/time.h
-
time.h
-
math.h
-
fcntl.h
-
sys/wait.h
-
netinet/in.h
-
netinet/tcp.h
-
netinet/udp.h
-
assert.h
-

/home/rick/uni/set/labs/pingpong/pong_server/pong_server.c
signal.h
-
pingpong.h
/home/rick/uni/set/labs/pingpong/pong_server/pingpong.h

