This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ClassicThesis1-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ClassicThesis-blx.bib
Database file #2: AMiede_Publications.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 7 entries,
            6304 wiz_defined-function locations,
            1237 strings with 10649 characters,
and the built_in function-call counts, 49653 in all, are:
= -- 3795
> -- 744
< -- 168
+ -- 1362
- -- 292
* -- 3747
:= -- 6030
add.period$ -- 0
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 34
cite$ -- 12
duplicate$ -- 5246
empty$ -- 4356
format.name$ -- 514
if$ -- 9733
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 278
num.names$ -- 267
pop$ -- 2315
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 1108
stack$ -- 0
substring$ -- 6864
swap$ -- 1078
text.length$ -- 190
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 863
width$ -- 0
write$ -- 272
