\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Interazione con la CPU usando la funzione spin()}{13}{lstlisting.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Esecuzione in concorrenza}{14}{lstlisting.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Dimostrazione dell'utilizzo di indirizzi virtuali}{14}{lstlisting.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Esecuzione in concorrenza}{15}{lstlisting.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {a.1}Esempio di MAKEFILE}{19}{lstlisting.Alph1.1}% 
