\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Dimostrazione della virtualizzazione della CPU}{11}{lstlisting.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Dimostrazione dell'utilizzo di indirizzi virtuali}{11}{lstlisting.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {a.1}Esempio di MAKEFILE}{15}{lstlisting.Alph1.1}% 
