\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}{Reti di calcolatori}}{1}{part.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{Accenni al funzionamento di un calcolatore}}{3}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}{Networking}}{3}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}{TCP/UDP}}{3}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}{Device driver}}{3}{subsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}{Trasmissione di dati}}{3}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}{Invio di dati}}{3}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}{Ricezione di dati}}{4}{subsection.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}{Trasmissione di dati su bus ring based}}{4}{subsection.1.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.1}{Ring}}{4}{subsubsection.1.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}{Commutazione}}{5}{subsection.1.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}{Dataflow}}{5}{subsection.1.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}{Routing}}{5}{subsection.1.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{Internet protocol stack}}{5}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}{Protocollo fisico}}{5}{subsection.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}{Network protocol}}{6}{subsection.1.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2.1}{Indirizzi}}{6}{subsubsection.1.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Indirizzi privati}}{7}{paragraph*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}{Trasporto}}{7}{subsection.1.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}{Sistemi operativi}}{9}{part.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}{Introduzione ai sistemi operativi}}{11}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}{CPU virtualizzata}}{11}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}{Memoria virtualizzata}}{11}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}{Periferiche}}{12}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iii}{Utilit\IeC {\`a}}}{13}{part.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {a}{Appendix Test}}{15}{appendix.Alph1}% 
