\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}{Reti di calcolatori}}{1}{part.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}{Accenni al funzionamento di un calcolatore}}{3}{section.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}{Registri}}{3}{subsection.0.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}{Networking}}{3}{section.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}{TCP/UDP}}{3}{subsection.0.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {0.2.1.1}{Device driver}}{3}{subsubsection.0.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.2}{Invio}}{3}{subsection.0.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.3}{Ricezione}}{3}{subsection.0.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}{trasmissione di datu su bus ring based}}{4}{section.0.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.1}{Ring}}{4}{subsection.0.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.2}{Commutazione}}{4}{subsection.0.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {0.3.2.1}{Workflow}}{4}{subsubsection.0.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.3}{Routing}}{5}{subsection.0.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.4}{Internet protocol stack}}{5}{subsection.0.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {0.3.4.1}{Protocollo fisico}}{5}{subsubsection.0.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {0.3.4.2}{Network protocol}}{5}{subsubsection.0.3.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {0.3.4.3}{Trasporto}}{6}{subsubsection.0.3.4.3}% 
