\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.1}Esempio di syscall a socket}{10}{lstlisting.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.2}Esempio di syscall a bind}{11}{lstlisting.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.3}Esempio di syscall sendto}{11}{lstlisting.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.4}Esempio di syscall receivefrom}{11}{lstlisting.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.5}Esempio di syscall connect}{12}{lstlisting.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.6}Esempio di syscall listen}{12}{lstlisting.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.7}Esempio di syscall accept}{12}{lstlisting.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Interazione con la CPU usando la funzione spin()}{25}{lstlisting.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Esecuzione in concorrenza}{26}{lstlisting.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Dimostrazione dell'utilizzo di indirizzi virtuali}{26}{lstlisting.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Esecuzione in concorrenza}{27}{lstlisting.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5} Esempio di pipe (|) }{34}{lstlisting.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {a.1}Esempio di MAKEFILE}{39}{lstlisting.Alph1.1}% 
