%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '3some.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{154.74897034bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.33272782)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{3some.pdf}}%
    \put(0.26224302,1.25948308){\color[rgb]{0,0,0}\rotatebox{-14.99999908}{\makebox(0,0)[lt]{\begin{minipage}{0.58487772\unitlength}\raggedright SYN - SEQ \#\end{minipage}}}}%
    \put(-0.013747,1.3354708){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.14294843\unitlength}\raggedright \end{minipage}}}%
    \put(0.24570233,0.77867103){\color[rgb]{0,0,0}\rotatebox{30.00000042}{\makebox(0,0)[lt]{\begin{minipage}{0.58487775\unitlength}\raggedright SYN-ACK\end{minipage}}}}%
    \put(0.44171601,0.39314079){\color[rgb]{0,0,0}\rotatebox{-29.99999854}{\makebox(0,0)[lt]{\begin{minipage}{0.58487773\unitlength}\raggedright ACK\end{minipage}}}}%
    \put(-0.00362439,1.34193798){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.58487775\unitlength}\raggedright CLIENT\end{minipage}}}%
    \put(0.68183532,1.34043529){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.55225709\unitlength}\raggedright HOST\end{minipage}}}%
    \put(0.79847444,1.08117999){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.58487775\unitlength}\raggedright ACK\#\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{3some.pdf}}%
  \end{picture}%
\endgroup%
