%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'indirizzi.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{389.56365856bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54017064)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{indirizzi.pdf}}%
    \put(0.10164257,0.29719102){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23039872\unitlength}\raggedright LAN\end{minipage}}}%
    \put(0.71989865,0.16860696){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23039872\unitlength}\raggedright LAN\end{minipage}}}%
    \put(0.41592722,0.52098149){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23039872\unitlength}\raggedright INTERNET\end{minipage}}}%
    \put(0.32686552,0.40481406){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23039872\unitlength}\raggedright ROUTER\end{minipage}}}%
    \put(0.1911345,0.09311191){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23039872\unitlength}\raggedright HOST\end{minipage}}}%
  \end{picture}%
\endgroup%
