%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'struttura.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{479.99242342bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49714845)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{struttura.pdf}}%
    \put(0.15407646,0.31408766){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12413787\unitlength}\raggedright CPU\end{minipage}}}%
    \put(0.48806589,0.33712641){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12413787\unitlength}\raggedright RAM\end{minipage}}}%
    \put(0.48642097,0.48158595){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12413787\unitlength}\raggedright ROM\end{minipage}}}%
    \put(0.8420979,0.42187406){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12413787\unitlength}\raggedright DISCO\end{minipage}}}%
    \put(0.74786896,0.24745251){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13670878\unitlength}\raggedright Programmi\end{minipage}}}%
    \put(0.14621964,0.13117148){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12413787\unitlength}\raggedright BUS\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{struttura.pdf}}%
  \end{picture}%
\endgroup%
